Project 1:
[22,27,16,2,18,6] -> Insertion Sort

1) Write the stages of the above sequence according to the sort type.
2) Write the Big-O notation.
3) Time Complexity: Average case, Worst case and Best case
4) What case does the number 18 fall into after the array is sorted? Write.
5) Write the first 4 steps of [7,3,5,8,2,9,4,15.6] according to Insertion Sort.

Project 1 Solutions:

1)Insertion Sort Stages
                                                             
1 - [22,27,16,2,18,6]
2 - [2,27,16,22,18,6]
3 - [2,6,16,22,18,27]
4 - [2,6,16,18,22,27]
5 - [2,6,16,18,22,27]
6 - [2,6,16,18,22,27]


2)Big-O notation

It starts with the n-step process first and is the sum of the numbers up to the last 1 by decreasing 1 each time.

(n * (n+1)) / 2 = (n^2 + n) / 2 
--> O(n^2) 

3)Best Case: O(n)
Best case: The number sought is at the beginning of the array
  -----> n
Worst Case: O(n^2)
Worst case: The searched number is at the end
  -----> n^2
Average Case: O(n^2)
Average case: The number sought is in the middle
------> n^2

4)Since the number 18 is in the middle, it is Average Case.


5)
1 - [3,7,5,8,2,9,4,15,6]
2 - [3,5,7,8,2,9,4,15,6]
3 - [3,5,7,8,2,9,4,15,6]
4 - [2,3,5,7,8,9,4,15,6]
