------------ HW_1 ------------

-- 1st Query
SELECT title, description FROM film

-- 2nd Query
SELECT * FROM film
WHERE length > 60 AND length < 75;

-- 3rd Query
SELECT * FROM film
WHERE rental_rate = 0.99 AND (replacement_cost = 12.99 OR replacement_cost = 28.99);

-- 4th Query
SELECT * FROM customer
WHERE first_name = 'Mary';
-- The answer is Smith.

-- 5th Query
SELECT * FROM film
WHERE length < 50 AND NOT (rental_rate = 2.99 OR rental_rate = 4.99);


------------ HW_2 ------------


-- 1st Query
SELECT * FROM film
WHERE replacement_cost BETWEEN 12.99 AND 16.99;

-- 2nd Query
SELECT first_name, last_name FROM actor
WHERE first_name IN ('Penelope', 'Nick', 'Ed');

-- 3rd Query
SELECT * FROM film
WHERE rental_rate IN (0.99, 2.99, 4.99) AND replacement_cost IN (12.99, 15.99, 28.99);

------------ HW_3 ------------

